1.
int i;
void setup()
{
  for (i=10;i<18;i++) 
    {
    pinMode(i, OUTPUT);
  }
}
void loop()
{
   for(i=10;i<18;i++)
       {
        digitalWrite(i,HIGH);
          delay(300);
          digitalWrite(i,LOW);
      }
      for(i=17;i>=10;i--)
       {
        digitalWrite(i,HIGH);
          delay(300);
          digitalWrite(i,LOW);
        }
}

2.
int i,j=0;
void setup()
{
  for (i=10;i<18;i++) 
    {
    pinMode(i, OUTPUT);
  }
}
void loop()
{
  digitalWrite(10,HIGH);
  digitalWrite(11,HIGH);
  digitalWrite(12,HIGH);
  digitalWrite(13,HIGH);
  digitalWrite(14,HIGH);
  digitalWrite(15,HIGH);
  digitalWrite(16,HIGH);
  digitalWrite(17,HIGH);
  delay(300);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  digitalWrite(14,LOW);
  digitalWrite(15,LOW);
  digitalWrite(16,LOW);
  digitalWrite(17,LOW);
    delay(300);
  digitalWrite(10,HIGH);
  digitalWrite(11,HIGH);
  digitalWrite(12,HIGH);
  digitalWrite(13,HIGH);
  digitalWrite(14,HIGH);
  digitalWrite(15,HIGH);
  digitalWrite(16,HIGH);
  digitalWrite(17,HIGH);
  delay(300);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  digitalWrite(14,LOW);
  digitalWrite(15,LOW);
  digitalWrite(16,LOW);
  digitalWrite(17,LOW);
    delay(300);
   for(i=10;i<18;i++)
      {
        digitalWrite(i,HIGH);
          delay(150);
          digitalWrite(i,LOW);
      }
    digitalWrite(10,HIGH);
  digitalWrite(11,HIGH);
  digitalWrite(12,HIGH);
  digitalWrite(13,HIGH);
  digitalWrite(14,HIGH);
  digitalWrite(15,HIGH);
  digitalWrite(16,HIGH);
  digitalWrite(17,HIGH);
  delay(300);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  digitalWrite(14,LOW);
  digitalWrite(15,LOW);
  digitalWrite(16,LOW);
  digitalWrite(17,LOW);
    delay(300);
  digitalWrite(10,HIGH);
  digitalWrite(11,HIGH);
  digitalWrite(12,HIGH);
  digitalWrite(13,HIGH);
  digitalWrite(14,HIGH);
  digitalWrite(15,HIGH);
  digitalWrite(16,HIGH);
  digitalWrite(17,HIGH);
  delay(300);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  digitalWrite(14,LOW);
  digitalWrite(15,LOW);
  digitalWrite(16,LOW);
  digitalWrite(17,LOW);
    delay(300);
        for(i=17;i>=10;i--)
       {
        digitalWrite(i,HIGH);
          delay(150);
          digitalWrite(i,LOW);
        } 
}

3.
int i;
void setup()
{
  pinMode(6,INPUT);
  for (i=10;i<18;i++) 
    {
    pinMode(i, OUTPUT);
  }
}
void loop()
{
  if(digitalRead(6)==0)
  {
   for(i=10;i<18;i++)
       {
        digitalWrite(i,HIGH);
          delay(150);
          digitalWrite(i,LOW);
      }
      for(i=17;i>=10;i--)
       {
        digitalWrite(i,HIGH);
          delay(150);
          digitalWrite(i,LOW);
        }
  }
        else if(digitalRead(6)==1)
        {
        for(i=10;i<18;i++)
       {
        digitalWrite(i,HIGH);
          delay(100);
          digitalWrite(i,LOW);
           delay(100);
      }
        }
}